\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeli življenjske dobe strojev}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eksponentna porazdelitev}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weibullova porazdelitev}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lognormalna porazdelitev}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pričakovano število okvar v času $[0,20]$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Degradacija življenjske dobe stroja}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pričakovani čas cikla}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model stroškov in optimizacija}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimalno število popravil z našimi parametri}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Monte Carlo simulacije}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Zaključek}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
